<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>370</x><y>90</y><w>520</w><h>530</h></coordinates><panel_attributes>Cookie Run: Kingdom
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>110</x><y>210</y><w>60</w><h>110</h></coordinates><panel_attributes>Players</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>50</x><y>390</y><w>80</w><h>110</h></coordinates><panel_attributes>Old Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>150</x><y>390</y><w>80</w><h>110</h></coordinates><panel_attributes>New Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>340</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>340</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>330</y><w>130</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>300</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Home</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Display Cookie
Detail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>Line up Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>Serial Number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>Gets Button</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Set Home-img
Content</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>Cookie NavBar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>750</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>Add To Team</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>340</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete Cookie
Content</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>400</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>220</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>540</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Carousel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>180</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>Swiper</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>290</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>330</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;30;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>Total Atk</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>420</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>167</x><y>220</y><w>260</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>240;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>167</x><y>240</y><w>260</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>240;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>167</x><y>240</y><w>260</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>240;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>167</x><y>240</y><w>260</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes>240;320;10;10</additional_attributes></element></diagram>