<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>95</x><y>297</y><w>60</w><h>110</h></coordinates><panel_attributes>Players</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>255</x><y>227</y><w>120</w><h>40</h></coordinates><panel_attributes>Line Up Checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>255</x><y>317</y><w>120</w><h>40</h></coordinates><panel_attributes>Comment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>255</x><y>407</y><w>120</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>455</x><y>257</y><w>120</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>455</x><y>347</y><w>120</w><h>40</h></coordinates><panel_attributes>Input ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>455</x><y>167</y><w>120</w><h>40</h></coordinates><panel_attributes>Add to Line Up</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>187</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>455</x><y>417</y><w>120</w><h>40</h></coordinates><panel_attributes>Input Account &amp; 
Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>355</x><y>417</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>237</y><w>120</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>317</y><w>120</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>327</y><w>120</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>365</x><y>337</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>575</x><y>417</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>625</x><y>417</y><w>120</w><h>40</h></coordinates><panel_attributes>Confirm</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>565</x><y>447</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;50;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>455</x><y>477</y><w>120</w><h>40</h></coordinates><panel_attributes>Register</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>365</x><y>237</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>365</x><y>277</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>107</y><w>540</w><h>460</h></coordinates><panel_attributes>Cookie Kingdom
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>565</x><y>170</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>625</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Save</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>190</y><w>110</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;140</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>330</y><w>270</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>340</y><w>110</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>Firebase</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>430</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;70;10;10</additional_attributes></element></diagram>